<!DOCTYPE html>
<html lang="ko">
  <head>
    <title>아리따 글꼴 웹폰트</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link href="arita.css" rel="stylesheet" />
    <style>
      html,
      body {
        margin: 0;
        padding: 0;
        height: 100%;
      }

      body {
        background-color: #fff;
        font: 16px/1.6em "Arita Buri";
      }

      .outer {
        width: 100%;
        height: 100%;
        display: table;
      }

      .inner {
        display: table-cell;
        vertical-align: middle;
        text-align: center;
      }

      .centered {
        position: relative;
        display: inline-block;

        width: 50%;
        padding: 1em;
        background: #072c5e;
        color: #fff;
      }

      p {
        text-align: center;
      }

      p strong.semibold {
        font-weight: 600;
      }

      p.light {
        font-weight: 300;
      }

      p.thin {
        font-weight: 100;
      }

      a {
        color: #fff;
      }
    </style>
  </head>

  <body>
    <div class="outer">
      <div class="inner">
        <div class="centered">
          <p>
            이 폰트는
            <a
              href="https://www.apgroup.com/int/ko/about-us/visual-identity/arita-typeface/arita-typeface.html"
              >아모레퍼시픽 아리따 글꼴</a
            >
            중 아리따 부리 테스트입니다.
          </p>
          <br />
          <p class="thin">
            하나는 네 소원을 위해서, 다른 하나는 네 소원만큼 간절한 다른
            누군가의 소원을 위해서
          </p>
          <p class="light">
            하나는 네 소원을 위해서, 다른 하나는 네 소원만큼 간절한 다른
            누군가의 소원을 위해서
          </p>
          <p>
            하나는 네 소원을 위해서, 다른 하나는 네 소원만큼 간절한 다른
            누군가의 소원을 위해서
          </p>
          <p>
            <strong class="semibold">
              하나는 네 소원을 위해서, 다른 하나는 네 소원만큼 간절한 다른
              누군가의 소원을 위해서
            </strong>
          </p>
          <p>
            <strong>
              하나는 네 소원을 위해서, 다른 하나는 네 소원만큼 간절한 다른
              누군가의 소원을 위해서
            </strong>
          </p>
        </div>
      </div>
    </div>
  </body>
</html>
